{namespace Confluence.Templates.LinkBrowser}

/**
 * The contents of the panel.
 */
{template .allureTestCaseNewPanel}
    <div class="input-field">
        <label for="testcase-name">{getText('link.browser.allure-testcase-new.name')}:</label>
        <input type="text" tabindex="1" class="text" id="testcase-name" name="testcase-name" size="60">
    </div>
    <div class="input-field">
        <button id="createButton" class="btn create">{getText('link.browser.allure-testcase-new.create-button.title')}:</button>
    </div>
{/template}
