{namespace Confluence.Templates.LinkBrowser}

/**
 * The contents of the panel.
 */
{template .allureTestCaseExistingPanel}
    <div class="input-field">
        <label for="demo-panel-destination">{getText('link.browser.allure-testcase-existing.label')}:</label>
        <input type="text" tabindex="0" class="text" id="demo-panel-destination" name="destination" size="30">
        <button id="refreshButton" class="btn refresh">Refresh</button>
    </div>
    <div class="description">{getText('link.browser.allure-testcase-existing.desc')}</div>
{/template}
