ru.yuriian.confluence-allure-plugin.allure-macro.label=Allure Macro
ru.yuriian.confluence-allure-plugin.allure-macro.desc=Shows short information about Allure test case

link.browser.tab.name.allure-testcase-existing=Allure: TestCase
link.browser.allure-testcase-existing.label=Allure ID
link.browser.allure-testcase-existing.desc=The test case identifier into Allure

link.browser.tab.name.allure-testcase-new=Allure: Create TestCase
link.browser.allure-testcase-new.id=Allure ID
link.browser.allure-testcase-new.name=Name
link.browser.allure-testcase-new.component=Component
link.browser.allure-testcase-new.feature=Feature
link.browser.allure-testcase-new.create-button.title=Create

allure-rest-service.name=My Rest Resource
allure-rest-service.description=The My Rest Resource Plugin
