ru.yuriian.confluence-allure-plugin.allure-macro.label=Allure Macro
ru.yuriian.confluence-allure-plugin.allure-macro.desc=Shows short information about Allure test case

image.hover.effects.panel.title=Hover Effects
image.hover.effects.fade.label=Fade Out
image.hover.effects.fade.none=None
image.hover.effects.fade.low=A little
image.hover.effects.fade.medium=Some more
image.hover.effects.fade.high=A lot

link.browser.tab.name.demo=Demo
link.browser.demo.link.label=Link
link.browser.demo.link.desc=The destination for the link

link.browser.tab.name.allure-testcase-existing=Allure: TestCase
link.browser.allure-testcase-existing.label=Allure ID
link.browser.allure-testcase-existing.desc=The test case identifier into Allure

link.browser.tab.name.allure-testcase-new=Allure: Create TestCase
link.browser.allure-testcase-new.name=Name
link.browser.allure-testcase-new.component=Component
link.browser.allure-testcase-new.feature=Feature
link.browser.allure-testcase-new.create-button.title=Create
